<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCC cricket club</title>
  <style>
    /* Define A4 size */
    .page {
      position: relative;
      /* Required for absolute positioning */
      width: 21cm;
      height: 40.7cm;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px red;
      background-image: url(cricket_stadium.jpg);
      background-size: cover;
    }

    /* Overlay to make the background slightly darker */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* Adjust opacity (0.5 = 50% black) */
    }

    /* Content style */
    .content {
      height: 100%;
      width: 100%;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;

    }

    /* Adjust margins for printing */
    @media print {
      .page {
        margin: 0;
        box-shadow: none;
      }
    }

    ul li {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- Overlay to make the background slightly darker -->
    <div class="overlay">
      <div class="content">
        <!-- RCC logo image -->

        <div
          style="height: 150px; width: 150px; border-radius: 50%; background-image: url(RCC_logo.png); background-size: cover; background-color: white; margin: 20px auto;">
        </div>
        <!-- Heading for the tournament -->
        <h2 style="text-align: center; letter-spacing: 1px; text-shadow: 5px 5px 5px rgb(49, 3, 255);">
          RCC NIGHT CRICKET TOURNAMENT
        </h2>
        <p
          style="color: white;font-family: Arial, Helvetica, sans-serif; text-align:justify; padding: 10px 40px; line-height: 36px;">
          Dear
          Cricket Club Management, <br><br>

          We're thrilled to share the fixtures for the upcoming <b> RCC Night cricket tournament </b> at the date : 31
          march 2024 , We invite you
          and
          your team to participate in this tournament.</p>
        <p style="color: white; padding: 10px 40px;letter-spacing: 1px;"><b>Fixture Term & Condition :</b></p>
        <ul>
          <li> <b>16 Team will participate in the tournament.</b></li>
          <li> <b>Match will start at sharp 4PM. teams should reach by time specified by organiser.</b></li>
          <li><b>All mathches will be played with <span style="color:yellow;">Vicky light tennis ball.</span> </b></li>
          <li> <b>6 over match might be change. </b></li>
          <li><b>Each team have to provide a new vicky tennis ball in their each league and semifinal match, organiser
              will
              provide new Tennis ball for final match. </b></li>
          <li><b>Entry fees : <span style="color: yellow;">1000/-</span> </b></li>
          <li><b>Umpire Decision will be consider as final decision.</b></li>
          <li><b>All ICC rule are applied except LBW</b></li>
          <li><b>Organiser will not be responsible for anykind of loss to the team or individuals.</b></li>
          <li><b><span style="color: yellow;">9000/-</span> cash prize with trophy for winners & <span
                style="color: yellow;">6000/-</span> cash prize with
              trophy for runners up</b></li>
          <li><b>Team should play with their club official jersey and shoe , Random jersey is not allowed.</b></li>
          <li><b> Participant team have to pay advance<span style="color: yellow;"> 500/-</span> before 20 march 2024
              and
              rest at the match day.</b></li>
          <li><b>After Final Match the player of the match and the player of the tournament will be awarded.</b></li>
          <li><b>Player duplicacy will not be allowed.</b></li>
        </ul>
        <p style="padding: 0px 20px;"><span style="font-weight: bold;">Place : </span><span
            style="color: yellow; font-weight: bold;">RATADIA SCHOOL PLAY
            GROUND</span></p>
        <p style="padding:0px 20px;">Contact Us : <span style="color: yellow;">9348124471</span>(pintu bhai) , <span
            style="color: yellow;">6355932958</span>(vika bhai)</p>
        <p style="padding: 0px 20px;">Phone Pay : <span style="color: yellow;">9348124471</span>(pintu bhai) </p>
      </div>
    </div>
  </div>

  </div>
</body>

</html>
